# distribuidor-core

./: pom.xml
midas-oro-datamodel-ejb/: pom.xml
midas-oro-ear/: pom.xml
midas-oro-repository-ejb/: pom.xml
midas-oro-rest/: pom.xml
midas-oro-rest/src/main/resources/jasper/: ActaRecepcion.jasper  AdendaCP.jasper  CierreCaja.jasper  ContratoCD.jasper  ContratoCD1.jasper  ContratoCD2.jasper  ContratoCD3.jasper  ContratoCP.jasper  ContratoCP1.jasper  ContratoCP2.jasper  ContratoCP3.jasper  ContratoCompraPlazo.jasper  DevolucionCP.jasper  InfoClientes.jasper  LiquidacionCD.jasper  LiquidacionCompraBienesUsados.jasper  LiquidacionCompraPlazo.jasper  LiquidacionCompraPlazo2.jasper  PerfeccionamientoCP.jasper  comprobanteEgreso.jasper  comprobanteIngreso.jasper
midas-oro-rest/src/main/resources/reportes/: ActaRecepcion.jrxml  AdendaCP.jrxml  ContratoCD.jrxml  ContratoCD1.jrxml  ContratoCD2.jrxml  ContratoCD3.jrxml  ContratoCP.jrxml  ContratoCP1.jrxml  ContratoCP2.jrxml  ContratoCompraPlazo.jrxml  DevolucionCP.jrxml  InfoClientes.jrxml  LiquidacionCD.jrxml  LiquidacionCompraBienesUsados.jrxml  LiquidacionCompraPlazo.jrxml  PerfeccionamientoCP.jrxml  comprobanteEgreso.jrxml  comprobanteIngreso.jrxml
midas-oro-service-ejb/: pom.xml
midas-oro-service-ejb/src/main/resources/resources/: 2019814-Lotes.sql  2019816-ContactabilidadContrato.sql  ScriptMovEntreCaja.sql  Script_20190806_Contactabilidad.sql  Script_20190806_CorrecionesAgosto.sql  actualizacionTbMiCliente07102019.sql  script 20190803 cambios tb_mi_movimientoCaja y Contactabilidad.sql  (+2 more)
poliza-agricola/: pom.xml
poliza-agricola-datamodel/: pom.xml
poliza-agricola-datamodel/src/main/java/ec/fin/segurossucre/pa/enums/: CalificacionSiniestroEnum.java  CatalogoEnum.java  EstadoBpmsEnum.java  EstadoPolizaEnum.java  EstadoSampleEnum.java  EstadoSiniestroAgricolaEnum.java  FileTypeEnum.java  TipoInspeccionSiniestroEnum.java  TipoPerdidaSiniestroEnum.java
poliza-agricola-datamodel/src/main/java/ec/fin/segurossucre/pa/model/: Acteco.java  Apol.java  Canton.java  CantonPK.java  Condicionpredio.java  Estadocivil.java  Genero.java  Nacionalidad.java  Pais.java  Parroquia.java  ParroquiaPK.java  Provincia.java  Ramo.java  Ramocanal.java  RamocanalPK.java  Ramoplan.java  RamoplanPK.java  Riego.java  TbPaCanalSecuencia.java  TbPaCaracteristicaCultivo.java  TbPaDocumentoPoliza.java  TbPaPredio.java  TbPaSolicitudPoliza.java  TbPaTipoDocumentoPoliza.java  TbSaAsegurado.java  TbSaParametro.java  TbSaUsuarioCanal.java  Tiposemilla.java  Un01.java
poliza-agricola-datamodel/src/main/java/ec/fin/segurossucre/pa/util/: BooleanConverter.java  Chart.java  NotificationMessage.java  ReportGenerator.java  SiniestroAgricolaConstantes.java  SiniestroAgricolaUtils.java
poliza-agricola-datamodel/src/main/java/ec/fin/segurossucre/pa/wrapper/: AjusteWrapper.java  ApolWrapper.java  CargarSolicitudWrapper.java  CatalogosGeneralWrapper.java  ConsultaGeneralWrapper.java  ConsultaSolicitudPolizaWrapper.java  CosechaWrapper.java  EnvioWrapper.java  FileWrapper.java  InformeInspeccionRetornoWrapper.java  InformeInspeccionSolicitudWrapper.java  MessageWrapper.java  ProcessInputWrapper.java  ProvinciaWrapper.java  RecepcionMagapWrapper.java  RespuestaInspeccionWrapper.java  RespuestaMagapAvisoCosechaWrapper.java  RespuestaMagapWrapper.java  RestClientWrapper.java  ResultadoInspeccionWrapper.java  SolicitudPolizaWrapper.java  TaskItemWrapper.java  TaskSummaryWrapper.java  TokenWrapper.java  UN01ColeccionResponseWrapper.java  UN01ColeccionWrapper.java  UN01ResponseWrapper.java  UN01Wrapper.java
poliza-agricola/poliza-agricola-ear/: pom.xml
poliza-agricola/poliza-agricola-repository-ejb/: pom.xml
poliza-agricola/poliza-agricola-rest/: pom.xml
poliza-agricola/poliza-agricola-service-ejb/: pom.xml
(+476 files in other folders)
